=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 76711
  num_relations: 155
  mean_degree  : 3.1580

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.3620  xmin=2.0
  in-degree fit  : alpha=2.4835  xmin=21.0
  relation Zipf  : exponent=1.6037  xmin=101.0
  obj  mult-alpha quantiles: median=2.715 IQR=[2.427,3.000] cutoffs=[1.40,3.00]
  subj mult-alpha quantiles: median=2.346 IQR=[2.015,2.706] cutoffs=[1.40,3.00]
  CS-size offset : a_obj=-0.0336  a_subj=0.0451
  out-degree     : max=86  p90=6.0
  in-degree      : max=5568  p90=7.0

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.312, scale=0.456)  density=0.2559
  obj  co-occurrence : exp(rate=0.319, scale=0.382)  density=0.1636
  subj row entropy   : quantiles(median=2.747, IQR=[2.421,2.984])
  obj  row entropy   : quantiles(median=2.353, IQR=[1.854,2.597])
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 5799
  CS frequency       : trunc. power-law(alpha=1.9261, range=[1,16023])
  CS size            : quantiles(median=2.0, IQR=[1.0,3.0], range=[1.0,22.0])
  inv_num_distinct_cs: 1504
  inverse-CS freq    : trunc. power-law(alpha=1.5658, range=[1,13626])
  inverse-CS size    : quantiles(median=2.0, IQR=[1.0,3.0], range=[1.0,15.0])
  two-step path count: trunc. power-law(alpha=1.4219, range=[1,138735])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           2073
  4-cycles:            60391
  5-cycles (est):      512518
  6-cycles (est):      9941280
  diamonds:            2919
  K4:                  0
  tailed triangles:    8578367

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.2157      0.0010
    4      1.1782      0.1399
    5      1.1726      0.4906
    6      1.2017      0.8106
    7      1.2361      1.1203
    8      1.2518      1.3855
    9         nan         nan
   10         nan         nan

--- Tree templates ---
  zipf_alpha=1.0942  entropy=0.2330

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 3
  largest_component_fraction: 1.0000
  clustering_coefficient    : 0.0035
  degree_assortativity      : -0.0219
  shortest path             : max=8.0, mean=4.783, var=0.860
