=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 4707
  num_relations: 197
  mean_degree  : 7.2054

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.8438  xmin=5.0
  in-degree fit  : alpha=2.5751  xmin=14.0
  relation Zipf  : exponent=1.6176  xmin=4.0
  obj  mult-alpha quantiles: median=nan IQR=[nan,nan] cutoffs=[nan,nan]
  subj mult-alpha quantiles: median=nan IQR=[nan,nan] cutoffs=[nan,nan]
  CS-size offset : a_obj=-0.1818  a_subj=0.0435
  out-degree     : max=195  p90=15.0
  in-degree      : max=1177  p90=14.0

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.310, scale=0.572)  density=0.1519
  obj  co-occurrence : exp(rate=0.305, scale=0.528)  density=0.1554
  subj row entropy   : quantiles(median=2.735, IQR=[2.345,2.989])
  obj  row entropy   : quantiles(median=2.721, IQR=[2.216,3.049])
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 1409
  CS frequency       : trunc. power-law(alpha=2.5000, range=[1,538])
  CS size            : quantiles(median=3.0, IQR=[2.0,4.0], range=[1.0,19.0])
  inv_num_distinct_cs: 1350
  inverse-CS freq    : trunc. power-law(alpha=2.3588, range=[1,345])
  inverse-CS size    : quantiles(median=3.0, IQR=[2.0,4.0], range=[1.0,21.0])
  two-step path count: trunc. power-law(alpha=1.6150, range=[1,62280])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           8237
  4-cycles:            264027
  5-cycles (est):      3419082
  6-cycles (est):      62593109
  diamonds:            125831
  K4:                  649
  tailed triangles:    5512161

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.3597      0.0252
    4      1.1581      0.3549
    5      1.1617      1.3207
    6      1.1768      2.0361
    7      1.2248      2.8062
    8      1.2709      3.4903
    9      1.3062      4.2504
   10      1.3539      4.9823

--- Tree templates ---
  zipf_alpha=1.0652  entropy=0.1271

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 11
  largest_component_fraction: 0.9979
  clustering_coefficient    : 0.0365
  degree_assortativity      : -0.0762
  shortest path             : max=5.0, mean=3.014, var=0.316
