=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 76711
  num_relations: 163
  mean_degree  : 3.1581

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.8791  xmin=3.0
  in-degree fit  : alpha=2.4856  xmin=24.0
  relation Zipf  : exponent=1.6860  xmin=303.0
  obj  mult-alpha quantiles: median=2.571 IQR=[2.381,2.936] cutoffs=[1.40,3.00]
  subj mult-alpha quantiles: median=2.421 IQR=[2.147,2.780] cutoffs=[1.40,3.00]
  CS-size offset : a_obj=-0.0342  a_subj=0.0374
  out-degree     : max=163  p90=6.0
  in-degree      : max=1624  p90=7.0

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.322, scale=0.463)  density=0.2556
  obj  co-occurrence : exp(rate=0.320, scale=0.416)  density=0.1845
  subj row entropy   : quantiles(median=2.833, IQR=[2.430,3.068])
  obj  row entropy   : quantiles(median=2.439, IQR=[2.081,2.761])
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 8104
  CS frequency       : trunc. power-law(alpha=2.3251, range=[1,21201])
  CS size            : quantiles(median=2.0, IQR=[1.0,3.0], range=[1.0,22.0])
  inv_num_distinct_cs: 4459
  inverse-CS freq    : trunc. power-law(alpha=1.8740, range=[1,14153])
  inverse-CS size    : quantiles(median=2.0, IQR=[1.0,4.0], range=[1.0,15.0])
  two-step path count: trunc. power-law(alpha=1.4633, range=[1,146580])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           10478
  4-cycles:            9563
  5-cycles (est):      91084
  6-cycles (est):      1026868
  diamonds:            2765
  K4:                  0
  tailed triangles:    1470871

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.3121      0.0122
    4      1.2249      0.0922
    5      1.1921      0.3897
    6      1.2191      0.5817
    7      1.2527      0.8104
    8      1.2679      1.0481
    9         nan         nan
   10         nan         nan

--- Tree templates ---
  zipf_alpha=1.1109  entropy=0.2570

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 3
  largest_component_fraction: 1.0000
  clustering_coefficient    : 0.0411
  degree_assortativity      : -0.0218
  shortest path             : max=8.0, mean=5.104, var=0.773
