=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 4707
  num_relations: 171
  mean_degree  : 7.2054

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.9487  xmin=6.0
  in-degree fit  : alpha=2.1374  xmin=3.0
  relation Zipf  : exponent=1.5664  xmin=10.0
  obj  mult-alpha quantiles: median=nan IQR=[nan,nan] cutoffs=[nan,nan]
  subj mult-alpha quantiles: median=nan IQR=[nan,nan] cutoffs=[nan,nan]
  CS-size offset : a_obj=-0.1337  a_subj=0.0524
  out-degree     : max=214  p90=16.0
  in-degree      : max=1398  p90=13.0

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.309, scale=0.563)  density=0.1708
  obj  co-occurrence : exp(rate=0.307, scale=0.524)  density=0.1707
  subj row entropy   : quantiles(median=2.716, IQR=[2.368,2.947])
  obj  row entropy   : quantiles(median=2.750, IQR=[2.195,3.010])
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 1288
  CS frequency       : trunc. power-law(alpha=2.4474, range=[1,637])
  CS size            : quantiles(median=3.0, IQR=[2.0,4.0], range=[1.0,19.0])
  inv_num_distinct_cs: 1145
  inverse-CS freq    : trunc. power-law(alpha=2.2325, range=[1,426])
  inverse-CS size    : quantiles(median=2.0, IQR=[2.0,4.0], range=[1.0,20.0])
  two-step path count: trunc. power-law(alpha=1.5903, range=[1,66838])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           9607
  4-cycles:            300394
  5-cycles (est):      3938415
  6-cycles (est):      74488269
  diamonds:            236630
  K4:                  829
  tailed triangles:    7611024

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.3621      0.0259
    4      1.1570      0.4049
    5      1.1780      1.4414
    6      1.1954      2.2460
    7      1.1995      2.9965
    8      1.2668      3.7801
    9      1.3140      4.5184
   10      1.3604      5.2216

--- Tree templates ---
  zipf_alpha=1.0642  entropy=0.1328

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 9
  largest_component_fraction: 0.9983
  clustering_coefficient    : 0.0438
  degree_assortativity      : -0.0740
  shortest path             : max=6.0, mean=2.985, var=0.367
