=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 45158
  num_relations: 24
  mean_degree  : 49.8294

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.6775  xmin=172.0
  in-degree fit  : alpha=2.5979  xmin=66.0
  relation Zipf  : exponent=2.3088  xmin=73566.0
  obj  mult-alpha skew-normal: loc=2.999 scale=0.901 shape=-5679917.562 cutoffs=[1.40,3.00]
  subj mult-alpha skew-normal: loc=2.873 scale=0.710 shape=-26843811.814 cutoffs=[1.40,3.00]
  CS-size offset : a_obj=0.6644  a_subj=-0.2243

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.386, scale=16697.450)  density=0.2500
  obj  co-occurrence : exp(rate=0.258, scale=19170.077)  density=0.2847
  subj row entropy   : skew-normal(loc=1.923, scale=0.534, shape=-12359397.583)
  obj  row entropy   : skew-normal(loc=2.374, scale=1.453, shape=-14470839.004)
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 204
  CS frequency       : power-law(alpha=2.2054, xmin=132.0)
  CS size            : skew-normal(loc=4.699, scale=1.931, shape=-0.667, cutoffs=[1.0,7.0])
  inverse-CS size    : skew-normal(loc=1.000, scale=3.275, shape=12176583.555, cutoffs=[1.0,12.0])
  two-step path count: trunc. power-law(alpha=1.0000, range=[358,21928856])

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 1
  largest_component_fraction: 1.0000
  clustering_coefficient    : 0.1131
  degree_assortativity      : -0.1699
  shortest path             : skew-normal(loc=2.428, scale=0.974, shape=1.352)
