=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities  : 4707
  num_relations : 210
  mean_degree   : 7.2054
  type_edge_frac: 0.0000

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=1.2409  xmin=1.0
  in-degree fit  : alpha=1.4689  xmin=1.0
  relation shares: median=0.0015  top=0.0552
  obj  mult-alpha quantiles: median=2.233 IQR=[1.760,2.646] cutoffs=[1.40,3.00]
  subj mult-alpha quantiles: median=1.975 IQR=[1.651,2.245] cutoffs=[1.40,3.00]
  mult maxima    : obj=72  subj=547
  CS-size offset : a_obj=0.1350  a_subj=0.1437
  out-degree     : max=195  p90=16.0
  in-degree      : max=1439  p90=12.0

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.128, scale=0.284)  density=0.3787
  obj  co-occurrence : exp(rate=0.168, scale=0.239)  density=0.2909
  subj row entropy   : quantiles(median=3.748, IQR=[3.415,4.000])
  obj  row entropy   : quantiles(median=3.550, IQR=[3.104,3.881])
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 2374
  CS frequency       : trunc. power-law(alpha=2.0861, range=[1,23])
  CS size            : quantiles(median=4.0, IQR=[3.0,6.0], range=[1.0,20.0])
  inv_num_distinct_cs: 2433
  inverse-CS freq    : trunc. power-law(alpha=2.6606, range=[1,63])
  inverse-CS size    : quantiles(median=2.0, IQR=[2.0,4.0], range=[1.0,25.0])
  two-step path count: trunc. power-law(alpha=1.4169, range=[1,6123])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           6725
  4-cycles:            219212
  5-cycles (est):      2967613
  6-cycles (est):      60370567
  diamonds:            97465
  K4:                  389
  tailed triangles:    3964009

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.3562      0.0240
    4      1.1528      0.3283
    5      1.1660      1.2455
    6      1.1776      1.8968
    7      1.2333      2.5843
    8      1.2757      3.2140
    9      1.3071      3.9738
   10      1.3191      4.6164

--- Tree templates ---
  zipf_alpha=1.0661  entropy=0.1416

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 11
  largest_component_fraction: 0.9979
  clustering_coefficient    : 0.0342
  degree_assortativity      : -0.0907
  shortest path             : max=5.0, mean=3.092, var=0.426
