=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 76711
  num_relations: 170
  mean_degree  : 3.1580

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.4410  xmin=7.0
  in-degree fit  : alpha=2.3111  xmin=15.0
  relation Zipf  : exponent=1.5284  xmin=185.0
  obj  mult-alpha quantiles: median=2.613 IQR=[2.217,3.000] cutoffs=[1.40,3.00]
  subj mult-alpha quantiles: median=2.597 IQR=[2.050,2.974] cutoffs=[1.40,3.00]
  CS-size offset : a_obj=0.1758  a_subj=0.1220

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.347, scale=0.419)  density=0.1428
  obj  co-occurrence : exp(rate=0.259, scale=0.266)  density=0.0445
  subj row entropy   : quantiles(median=2.707, IQR=[2.242,2.961])
  obj  row entropy   : quantiles(median=0.814, IQR=[0.000,1.385])
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 1001
  CS frequency       : power-law(alpha=1.5770, xmin=1.0)
  CS size            : quantiles(median=6.0, IQR=[4.0,10.0], range=[1.0,24.0])
  inv_num_distinct_cs: 1024
  inverse-CS freq    : power-law(alpha=1.4768, xmin=2.0)
  inverse-CS size    : quantiles(median=1.0, IQR=[1.0,2.0], range=[1.0,15.0])
  two-step path count: trunc. power-law(alpha=1.1550, range=[1,640617])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           20827
  4-cycles:            7111666
  5-cycles (est):      702167
  6-cycles (est):      344940826
  diamonds:            255336
  K4:                  0
  tailed triangles:    2712808

--- Star counts (induced) ---
  k=2: 61432833  k=3: 142522811712  k=4: 304179980576633  k=5: 542106328369266112  k=6: 819566744503709335552  k=7: 1070611505597898907713536  k=8: 1244061811693436404123041792  k=9: 1240534419024570643903489769472  k=10: 1139638157131908077194274804858880

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.2503      0.0030
    4      1.2841      0.0570
    5      1.1884      0.8022
    6      1.1601      1.3418
    7      1.1691      2.4517
    8      1.2001      2.4934
    9         nan         nan
   10         nan         nan

--- Tree templates ---
  zipf_alpha=1.0763  entropy=0.1137

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 3
  largest_component_fraction: 0.9999
  clustering_coefficient    : 0.0385
  degree_assortativity      : -0.0545
  shortest path             : max=8.0, mean=4.317, var=0.939
