=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 76711
  num_relations: 170
  mean_degree  : 3.1580

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.4410  xmin=7.0
  in-degree fit  : alpha=2.3111  xmin=15.0
  relation Zipf  : exponent=1.5284  xmin=185.0
  obj  mult-alpha skew-normal: loc=3.000 scale=0.596 shape=-5311498.175 cutoffs=[1.40,3.00]
  subj mult-alpha skew-normal: loc=3.000 scale=0.753 shape=-17568446.419 cutoffs=[1.40,3.00]
  CS-size offset : a_obj=0.1758  a_subj=0.1220

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.347, scale=32129.273)  density=0.1428
  obj  co-occurrence : exp(rate=0.259, scale=20440.852)  density=0.0445
  subj row entropy   : skew-normal(loc=3.205, scale=0.924, shape=-5.184)
  obj  row entropy   : skew-normal(loc=-0.000, scale=1.269, shape=2864286.169)
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 1001
  CS frequency       : power-law(alpha=1.5770, xmin=1.0)
  CS size            : skew-normal(loc=2.426, scale=6.132, shape=5.517, cutoffs=[1.0,24.0])
  inverse-CS size    : skew-normal(loc=1.000, scale=1.606, shape=15378472.760, cutoffs=[1.0,15.0])
  two-step path count: trunc. power-law(alpha=1.1550, range=[1,640617])

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 3
  largest_component_fraction: 0.9999
  clustering_coefficient    : 0.0385
  degree_assortativity      : -0.0545
  shortest path             : skew-normal(loc=3.632, scale=1.215, shape=1.129)
