=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities  : 4707
  num_relations : 219
  mean_degree   : 7.2054
  type_edge_frac: 0.0000

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=1.2721  xmin=1.0
  in-degree fit  : alpha=1.5037  xmin=1.0
  relation Zipf  : exponent=1.0000  xmin=1.0
  obj  mult-alpha quantiles: median=1.810 IQR=[1.400,3.000] cutoffs=[1.40,3.00]
  subj mult-alpha quantiles: median=1.832 IQR=[1.400,2.403] cutoffs=[1.40,3.00]
  mult maxima    : obj=192  subj=1045
  CS-size offset : a_obj=-0.0773  a_subj=0.0074
  out-degree     : max=195  p90=15.0
  in-degree      : max=1442  p90=11.0

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.223, scale=0.364)  density=0.0898
  obj  co-occurrence : exp(rate=0.189, scale=0.200)  density=0.0717
  subj row entropy   : quantiles(median=2.543, IQR=[1.559,2.859])
  obj  row entropy   : quantiles(median=2.124, IQR=[1.099,2.709])
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 2370
  CS frequency       : trunc. power-law(alpha=2.6561, range=[1,156])
  CS size            : quantiles(median=3.0, IQR=[2.0,6.0], range=[1.0,20.0])
  inv_num_distinct_cs: 1425
  inverse-CS freq    : trunc. power-law(alpha=2.2006, range=[1,172])
  inverse-CS size    : quantiles(median=2.0, IQR=[1.0,3.0], range=[1.0,25.0])
  two-step path count: trunc. power-law(alpha=1.2796, range=[1,115200])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           17114
  4-cycles:            1611970
  5-cycles (est):      3542952
  6-cycles (est):      154107385
  diamonds:            402169
  K4:                  14534
  tailed triangles:    5562969

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.3889      0.0357
    4      1.2263      0.4939
    5      1.2756      1.4315
    6      1.1778      2.4578
    7      1.1643      3.2129
    8      1.2019      4.1528
    9      1.2668      5.0235
   10      1.3595      5.8758

--- Tree templates ---
  zipf_alpha=1.0620  entropy=0.1103

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 11
  largest_component_fraction: 0.9890
  clustering_coefficient    : 0.1483
  degree_assortativity      : -0.1547
  shortest path             : max=7.0, mean=3.393, var=1.007
