=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 4707
  num_relations: 219
  mean_degree  : 7.2054

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.9347  xmin=9.0
  in-degree fit  : alpha=2.4213  xmin=7.0
  relation Zipf  : exponent=1.7680  xmin=32.0
  obj  mult-alpha quantiles: median=2.358 IQR=[2.042,2.711] cutoffs=[1.40,3.00]
  subj mult-alpha quantiles: median=2.263 IQR=[1.985,2.544] cutoffs=[1.40,3.00]
  CS-size offset : a_obj=-0.0773  a_subj=0.0074
  out-degree     : max=195  p90=15.0
  in-degree      : max=1442  p90=11.0

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.223, scale=0.364)  density=0.0898
  obj  co-occurrence : exp(rate=0.189, scale=0.200)  density=0.0717
  subj row entropy   : quantiles(median=2.543, IQR=[1.559,2.859])
  obj  row entropy   : quantiles(median=2.124, IQR=[1.099,2.709])
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 2370
  CS frequency       : trunc. power-law(alpha=2.6561, range=[1,156])
  CS size            : quantiles(median=3.0, IQR=[2.0,6.0], range=[1.0,20.0])
  inv_num_distinct_cs: 1425
  inverse-CS freq    : trunc. power-law(alpha=2.2006, range=[1,172])
  inverse-CS size    : quantiles(median=2.0, IQR=[1.0,3.0], range=[1.0,25.0])
  two-step path count: trunc. power-law(alpha=1.2796, range=[1,115200])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           17114
  4-cycles:            1520129
  5-cycles (est):      3573855
  6-cycles (est):      165156712
  diamonds:            413970
  K4:                  14239
  tailed triangles:    5533706

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.3889      0.0357
    4      1.2259      0.4896
    5      1.2754      1.4248
    6      1.1599      2.4323
    7      1.1618      3.2529
    8      1.2024      4.1733
    9      1.2629      4.9558
   10      1.3638      5.8215

--- Tree templates ---
  zipf_alpha=1.0621  entropy=0.1278

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 11
  largest_component_fraction: 0.9890
  clustering_coefficient    : 0.1483
  degree_assortativity      : -0.1547
  shortest path             : max=7.0, mean=3.398, var=1.020
