=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 664048
  num_relations: 18
  mean_degree  : 4.0492

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=1.8148  xmin=2.0
  in-degree fit  : alpha=1.9435  xmin=5519.0
  relation Zipf  : exponent=1.4237  xmin=6434.0
  obj  mult-alpha skew-normal: loc=nan scale=nan shape=nan cutoffs=[nan,nan]
  subj mult-alpha skew-normal: loc=3.000 scale=0.594 shape=-3026271.253 cutoffs=[1.40,3.00]
  CS-size offset : a_obj=0.0159  a_subj=1.2728

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.762, scale=779706.893)  density=0.5864
  obj  co-occurrence : exp(rate=0.930, scale=271014.234)  density=0.1543
  subj row entropy   : skew-normal(loc=2.450, scale=0.685, shape=-9827839.398)
  obj  row entropy   : skew-normal(loc=1.529, scale=0.978, shape=-18020772.103)
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 13
  CS frequency       : power-law(alpha=1.3467, xmin=402.0)
  CS size            : skew-normal(loc=1.803, scale=3.818, shape=17.784, cutoffs=[1.0,11.0])
  inverse-CS size    : skew-normal(loc=1.000, scale=0.542, shape=38240473.105, cutoffs=[1.0,4.0])
  two-step path count: trunc. power-law(alpha=1.0000, range=[267,581129])

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 2
  largest_component_fraction: 0.9994
  clustering_coefficient    : 0.0070
  degree_assortativity      : -0.1230
  shortest path             : skew-normal(loc=4.245, scale=1.223, shape=-4.505)
