=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 4707
  num_relations: 178
  mean_degree  : 7.2054

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.9605  xmin=6.0
  in-degree fit  : alpha=2.2639  xmin=16.0
  relation Zipf  : exponent=1.6013  xmin=3.0
  obj  mult-alpha quantiles: median=2.733 IQR=[2.446,2.918] cutoffs=[1.40,3.00]
  subj mult-alpha quantiles: median=2.300 IQR=[2.192,2.452] cutoffs=[1.40,3.00]
  CS-size offset : a_obj=-0.1293  a_subj=0.2929
  out-degree     : max=207  p90=15.0
  in-degree      : max=1685  p90=13.0

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.311, scale=0.567)  density=0.1502
  obj  co-occurrence : exp(rate=0.368, scale=0.369)  density=0.1050
  subj row entropy   : quantiles(median=2.662, IQR=[2.303,2.852])
  obj  row entropy   : quantiles(median=2.190, IQR=[1.597,2.734])
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 1279
  CS frequency       : trunc. power-law(alpha=2.4222, range=[1,604])
  CS size            : quantiles(median=3.0, IQR=[2.0,4.0], range=[1.0,19.0])
  inv_num_distinct_cs: 740
  inverse-CS freq    : trunc. power-law(alpha=2.3476, range=[1,1469])
  inverse-CS size    : quantiles(median=1.0, IQR=[1.0,2.0], range=[1.0,20.0])
  two-step path count: trunc. power-law(alpha=1.5052, range=[1,64203])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           14246
  4-cycles:            657996
  5-cycles (est):      8013258
  6-cycles (est):      197618035
  diamonds:            376857
  K4:                  1476
  tailed triangles:    10878994

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan         nan
    3         nan         nan
    4         nan         nan
    5         nan         nan
    6         nan         nan
    7         nan         nan
    8         nan         nan
    9         nan         nan
   10         nan         nan

--- Tree templates ---
  zipf_alpha=nan  entropy=nan

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 11
  largest_component_fraction: 0.9979
  clustering_coefficient    : 0.0596
  degree_assortativity      : -0.1108
  shortest path             : max=nan, mean=nan, var=nan
