=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 4707
  num_relations: 219
  mean_degree  : 7.2054

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.9347  xmin=9.0
  in-degree fit  : alpha=2.4213  xmin=7.0
  relation Zipf  : exponent=1.7680  xmin=32.0
  obj  mult-alpha skew-normal: loc=2.321 scale=0.399 shape=0.166 cutoffs=[1.40,3.00]
  subj mult-alpha skew-normal: loc=2.399 scale=0.391 shape=-0.367 cutoffs=[1.40,3.00]
  CS-size offset : a_obj=-0.0773  a_subj=0.0074

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.223, scale=1712.920)  density=0.0898
  obj  co-occurrence : exp(rate=0.189, scale=941.975)  density=0.0717
  subj row entropy   : skew-normal(loc=3.145, scale=1.304, shape=-11.670)
  obj  row entropy   : skew-normal(loc=3.239, scale=1.627, shape=-9.025)
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 2370
  CS frequency       : power-law(alpha=2.6583, xmin=1.0)
  CS size            : skew-normal(loc=1.000, scale=3.927, shape=76847553.205, cutoffs=[1.0,20.0])
  inverse-CS size    : skew-normal(loc=1.000, scale=2.500, shape=20406449.748, cutoffs=[1.0,25.0])
  two-step path count: trunc. power-law(alpha=1.2796, range=[1,115200])

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 11
  largest_component_fraction: 0.9890
  clustering_coefficient    : 0.1483
  degree_assortativity      : -0.1547
  shortest path             : skew-normal(loc=2.320, scale=1.421, shape=2.392)
