=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 99604
  num_relations: 470
  mean_degree  : 7.0023

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.1822  xmin=4.0
  in-degree fit  : alpha=2.1881  xmin=20.0
  relation Zipf  : exponent=2.1003  xmin=2701.0
  obj  mult-alpha skew-normal: loc=3.000 scale=0.555 shape=-17865499.776 cutoffs=[1.40,3.00]
  subj mult-alpha skew-normal: loc=2.097 scale=0.468 shape=0.625 cutoffs=[1.40,3.00]
  CS-size offset : a_obj=0.0873  a_subj=0.1223

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 0
  class size power-law: alpha=nan  xmin=nan
  subj co-occurrence : exp(rate=0.247, scale=45286.968)  density=0.0408
  obj  co-occurrence : exp(rate=0.201, scale=12999.462)  density=0.0828
  subj row entropy   : skew-normal(loc=2.943, scale=1.087, shape=-3.383)
  obj  row entropy   : skew-normal(loc=3.285, scale=1.543, shape=-2.277)
  P(r|t) spectrum    : exp(rate=nan, scale=nan)
  per-type entropy   : exp(rate=nan, scale=nan)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 13275
  CS frequency       : power-law(alpha=1.8130, xmin=3.0)
  CS size            : skew-normal(loc=1.000, scale=3.544, shape=56373344.026, cutoffs=[1.0,18.0])
  inverse-CS size    : skew-normal(loc=1.000, scale=2.130, shape=12024193.289, cutoffs=[1.0,43.0])
  two-step path count: trunc. power-law(alpha=1.2946, range=[1,286158])

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 66
  largest_component_fraction: 0.9977
  clustering_coefficient    : 0.2212
  degree_assortativity      : -0.0518
  shortest path             : skew-normal(loc=3.330, scale=1.434, shape=1.613)
