=== Block A: Size and Density ===
  num_entities      : 3861
  num_triples       : 9842
  num_relations     : 9
  density           : 0.000660213
  triples_per_entity: 2.5491
  relation_reuse    : 1093.5556

=== Block B: Degree Structure ===

Out-degree: n=3861  min=0  max=26  mean=2.55  median=2.0
  fit: alpha=2.5890  xmin=2.0  ks=0.1173
In-degree : n=3861  min=0  max=64  mean=2.55  median=2.0
  fit: alpha=2.9113  xmin=3.0  ks=0.0507

--- Functionality (sorted desc) ---
  example.org_similar_to                    func=1.000  inv_func=1.000
  example.org_hypernym                      func=0.988  inv_func=0.576
  example.org_synset_domain_topic_of        func=0.947  inv_func=0.472
  example.org_verb_group                    func=0.818  inv_func=0.832
  example.org_member_meronym                func=0.688  inv_func=1.000
  example.org_has_part                      func=0.541  inv_func=0.953
  example.org_instance_hypernym             func=0.500  inv_func=1.000
  example.org_derivationally_related_form   func=0.491  inv_func=0.496
  example.org_also_see                      func=0.470  inv_func=0.620

--- Per-relation powerlaw fits ---
  relation                                   om_alpha  om_xmin   sm_alpha  sm_xmin
  example.org_also_see                         2.7065      2.0     2.2684      1.0
  example.org_derivationally_related_form      2.7980      2.0     2.8423      2.0
  example.org_has_part                         1.9976      1.0        nan      nan
  example.org_hypernym                            nan      nan     2.8348      3.0
  example.org_instance_hypernym                   nan      nan        nan      nan
  example.org_member_meronym                   2.4708      1.0        nan      nan
  example.org_similar_to                          nan      nan        nan      nan
  example.org_synset_domain_topic_of              nan      nan     2.3058      3.0
  example.org_verb_group                       3.0000      1.0     3.0000      1.0

=== Block C: Schema and Relation Correlation ===

--- Subject-side co-occurrence ---
  density:       0.7037
  top SVs:       4799.705, 790.595, 189.008, 172.954, 162.960, 146.266, 17.722, 15.800
  row entropy:   mean=1.2019  std=0.1434

--- Object-side co-occurrence ---
  density:       0.5309
  top SVs:       3197.628, 978.287, 384.084, 243.357, 175.285, 52.607, 24.975, 17.779
  row entropy:   mean=0.9385  std=0.1177

--- Type statistics (0 classes) ---
  class_size_zipf_exponent: nan

=== Block D: Characteristic Set Features ===

Forward CS:
  Distinct types: 43
  Freq fit: alpha=1.3911  ks=0.0880
  Size stats: mean=1.73  median=2.00  p90=2.00
Inverse CS:
  Distinct types: 32
  Freq fit: alpha=1.6060  ks=0.1306
  Size stats: mean=1.32  median=1.00  p90=2.00

Two-step pairs (top pairs):
  in_pred                              out_pred                             count  freq
  example.org_derivationally_related_form  example.org_derivationally_related_form   2788  0.3169
  example.org_derivationally_related_form  example.org_hypernym                  2036  0.2314
  example.org_hypernym                 example.org_hypernym                   973  0.1106
  example.org_hypernym                 example.org_derivationally_related_form    777  0.0883
  example.org_has_part                 example.org_hypernym                   337  0.0383
  example.org_verb_group               example.org_verb_group                 173  0.0197
  example.org_also_see                 example.org_also_see                   160  0.0182
  example.org_derivationally_related_form  example.org_verb_group                 151  0.0172
  example.org_verb_group               example.org_derivationally_related_form    148  0.0168
  example.org_derivationally_related_form  example.org_also_see                   142  0.0161

Pair freq fit: alpha=1.4507  ks=0.1417

=== Block E: Motif Shape Distribution ===

--- Subgraph counts ---
  triangles:           640
  4-cycles:            1111
  5-cycles (est):      673
  6-cycles (est):      1060
  diamonds:            428
  K4:                  45
  tailed triangles:    7596

--- Star counts ---
  k=2: 32017  k=3: 114084  k=4: 1436961  k=5: 7785610  k=6: 55900516  k=7: 695535042  k=8: 9723732285  k=9: 25912710850  k=10: 300259884157

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.4357      0.0562
    4      1.2717      0.3128
    5      1.3985      0.8780
    6      1.3158      1.2440
    7      1.3208      1.5406
    8      1.3798      1.8287
    9      1.4303      2.4021
   10      1.4787      2.1687

--- Tree templates (depth-2) ---
  zipf_alpha=1.1715  entropy=0.7431

Block F — Connectivity
  num_components:              1
  largest_component_fraction:  1.0000
  avg_shortest_path_length:    7.1750
  avg_shortest_path_length_se: 0.0501
  clustering_coefficient:      0.0955
  degree_assortativity:        -0.0791
