=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 254207
  num_relations: 5
  mean_degree  : 3.1552

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.5366  xmin=2.0
  in-degree fit  : alpha=1.3368  xmin=12.0
  relation Zipf  : exponent=nan  xmin=nan
  obj  mult-alpha skew-normal: loc=nan scale=nan shape=nan cutoffs=[nan,nan]
  subj mult-alpha skew-normal: loc=nan scale=nan shape=nan cutoffs=[nan,nan]
  CS-size offset : a_obj=-0.2047  a_subj=-0.3998

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 51
  class size power-law: alpha=1.3383  xmin=5.0
  subj co-occurrence : exp(rate=1.187, scale=388081.856)  density=0.8400
  obj  co-occurrence : exp(rate=1.347, scale=275832.387)  density=0.5200
  subj row entropy   : skew-normal(loc=nan, scale=nan, shape=nan)
  obj  row entropy   : skew-normal(loc=nan, scale=nan, shape=nan)
  P(r|t) spectrum    : exp(rate=0.989, scale=4.928)
  per-type entropy   : exp(rate=0.022, scale=0.951)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 9
  CS frequency       : power-law(alpha=nan, xmin=nan)
  CS size            : skew-normal(loc=1.844, scale=0.585, shape=5.738, cutoffs=[1.0,3.0])
  inverse-CS size    : skew-normal(loc=1.000, scale=0.492, shape=10366241.970, cutoffs=[1.0,2.0])
  two-step path count: trunc. power-law(alpha=1.0155, range=[1473,563422])

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 4
  largest_component_fraction: 0.9996
  clustering_coefficient    : 0.3730
  degree_assortativity      : -0.2380
  shortest path             : skew-normal(loc=2.000, scale=0.884, shape=6788185.239)
