=== Block A: Size and Density ===
  num_entities      : 45158
  num_triples       : 2250197
  num_relations     : 24
  density           : 0.00110345
  triples_per_entity: 49.8294
  relation_reuse    : 93758.2083

=== Block B: Degree Structure ===

Out-degree: n=45158  min=0  max=23866  mean=49.83  median=0.0
  fit: alpha=2.6775  xmin=172.0  ks=0.0381
In-degree : n=45158  min=0  max=2718  mean=49.83  median=19.0
  fit: alpha=2.5979  xmin=66.0  ks=0.0231

--- Functionality (sorted desc) ---
  CtD                                       func=0.667  inv_func=0.182
  CpD                                       func=0.615  inv_func=0.200
  PCiC                                      func=0.510  inv_func=0.753
  GcG                                       func=0.339  inv_func=0.334
  CrC                                       func=0.227  inv_func=0.229
  DrD                                       func=0.223  inv_func=0.217
  GiG                                       func=0.215  inv_func=0.223
  CuG                                       func=0.181  inv_func=0.354
  GpCC                                      func=0.153  inv_func=0.000
  CdG                                       func=0.149  inv_func=0.327
  CbG                                       func=0.122  inv_func=0.471
  GpPW                                      func=0.120  inv_func=0.000
  GpMF                                      func=0.112  inv_func=0.000
  AeG                                       func=0.041  inv_func=0.024
  GpBP                                      func=0.038  inv_func=0.000
  DaG                                       func=0.037  inv_func=0.578
  Gr%3EG                                    func=0.024  inv_func=0.060
  DdG                                       func=0.023  inv_func=0.754
  DuG                                       func=0.023  inv_func=0.739
  DpS                                       func=0.008  inv_func=0.101
  CcSE                                      func=0.004  inv_func=0.302
  AdG                                       func=0.000  inv_func=0.104
  AuG                                       func=0.000  inv_func=0.069
  DlA                                       func=0.000  inv_func=0.033

--- Per-relation powerlaw fits ---
  relation                                   om_alpha  om_xmin   sm_alpha  sm_xmin
  AdG                                          2.8464   1749.0     2.8082      6.0
  AeG                                          1.2511      3.0     2.3096     18.0
  AuG                                          2.9993   1656.0     2.8641      5.0
  CbG                                          2.5614      8.0     1.8330      2.0
  CcSE                                         2.9010    148.0     1.5524      2.0
  CdG                                          1.6566      4.0     2.5100     14.0
  CpD                                          2.2614      1.0     1.9533      4.0
  CrC                                          2.9124     10.0     2.5728      7.0
  CtD                                          2.2952      1.0     2.6683      9.0
  CuG                                          1.6007      3.0     2.0475      4.0
  DaG                                          2.4625    109.0     2.3888      2.0
  DdG                                          1.2593      3.0     2.8171      1.0
  DlA                                          2.8696     20.0     2.8729      7.0
  DpS                                          2.9987     27.0     2.5359      7.0
  DrD                                          2.1777      3.0     1.8504      2.0
  DuG                                          1.2352      2.0     2.7280      1.0
  GcG                                          2.0501      5.0     2.0869      5.0
  GiG                                          2.0514     13.0     2.2939     13.0
  GpBP                                         2.6687     53.0     2.1861    101.0
  GpCC                                         2.8677      8.0     1.5659      5.0
  GpMF                                         2.9870      9.0     1.7503     12.0
  GpPW                                         2.3441      8.0     2.7253     79.0
  Gr%3EG                                       2.1632     33.0     1.7344      6.0
  PCiC                                         1.8951      1.0     2.7135      1.0

=== Block C: Schema and Relation Correlation ===

--- Subject-side co-occurrence ---
  density:       0.2500
  top SVs:       50640.624, 5384.931, 3983.610, 3935.351, 3593.114, 2878.852, 2654.642, 1509.486, 527.673, 526.583
  row entropy:   mean=1.6415  std=0.4541

--- Object-side co-occurrence ---
  density:       0.2847
  top SVs:       73141.080, 11381.000, 6252.236, 5701.000, 4562.867, 3915.982, 3756.022, 3441.209, 3146.273, 2884.000
  row entropy:   mean=1.3468  std=1.0275

--- Type statistics (0 classes) ---
  class_size_zipf_exponent: nan

=== Block D: Characteristic Set Features ===

Forward CS:
  Distinct types: 204
  Freq fit: alpha=2.2054  ks=0.0952
  Size stats: mean=3.84  median=4.00  p90=6.00
Inverse CS:
  Distinct types: 819
  Freq fit: alpha=1.6108  ks=0.0460
  Size stats: mean=2.95  median=1.00  p90=7.00

Two-step pairs (top pairs):
  in_pred                              out_pred                             count  freq
  GiG                                  GiG                                  21928856  0.1250
  AeG                                  GpBP                                 19826785  0.1130
  Gr%3EG                               Gr%3EG                               16546742  0.0943
  Gr%3EG                               GpBP                                 14429270  0.0822
  AeG                                  Gr%3EG                               10892106  0.0621
  GiG                                  GpBP                                 8917286  0.0508
  AeG                                  GiG                                  6580531  0.0375
  DlA                                  AeG                                  6526183  0.0372
  Gr%3EG                               GiG                                  4950008  0.0282
  GiG                                  Gr%3EG                               4698379  0.0268

Pair freq fit: alpha=1.9391  ks=0.0684

=== Block E: Motif Shape Distribution ===

--- Subgraph counts ---
  triangles:           20109822
  4-cycles:            46969527398
  5-cycles (est):      343451675307
  6-cycles (est):      136406255300373
  diamonds:            5705025144
  K4:                  87698607
  tailed triangles:    148164487960

--- Star counts ---
  k=2: 3396036695  k=3: 10792731884046  k=4: 31536048727467088  k=5: 77302142276654317568  k=6: 161833987410492097822720  k=7: 302138861500439487909462016  k=8: 505666043235646757471764086784  k=9: 766298443753775652171015247626240  k=10: 1028980656653791142457408773290983424

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.3433      0.0201
    4      1.1871      0.7313
    5      1.2025      1.4179
    6      1.2495      2.6932
    7      1.3595      3.0410
    8      1.4347      4.3268
    9      1.6004      4.6729
   10         nan         nan

--- Tree templates (depth-2) ---
  zipf_alpha=1.0606  entropy=2.7083

Block F — Connectivity
  num_components:              1
  largest_component_fraction:  1.0000
  avg_shortest_path_length:    3.0400
  avg_shortest_path_length_se: 0.0232
  clustering_coefficient:      0.1131
  degree_assortativity:        -0.1699
