=== Block A: Size and Density ===
  num_entities      : 664048
  num_triples       : 2688849
  num_relations     : 18
  density           : 6.09772e-06
  triples_per_entity: 4.0492
  relation_reuse    : 149380.5000

=== Block B: Degree Structure ===

Out-degree: n=664048  min=0  max=14  mean=4.05  median=3.0
  fit: alpha=1.8148  xmin=2.0  ks=0.2163
In-degree : n=664048  min=0  max=225060  mean=4.05  median=0.0
  fit: alpha=1.9435  xmin=5519.0  ks=0.1110

--- Functionality (sorted desc) ---
  11                                        func=1.000  inv_func=0.000
  12                                        func=1.000  inv_func=0.000
  4                                         func=1.000  inv_func=1.000
  2                                         func=1.000  inv_func=0.035
  5                                         func=1.000  inv_func=0.000
  8                                         func=1.000  inv_func=0.011
  3                                         func=1.000  inv_func=0.000
  7                                         func=1.000  inv_func=0.000
  14                                        func=1.000  inv_func=0.000
  16                                        func=1.000  inv_func=1.000
  13                                        func=1.000  inv_func=0.000
  15                                        func=1.000  inv_func=0.000
  18                                        func=1.000  inv_func=0.000
  17                                        func=1.000  inv_func=1.000
  1                                         func=0.941  inv_func=0.000
  9                                         func=0.458  inv_func=0.157
  6                                         func=0.080  inv_func=0.023
  10                                        func=0.000  inv_func=1.000

--- Per-relation powerlaw fits ---
  relation                                   om_alpha  om_xmin   sm_alpha  sm_xmin
  1                                               nan      nan     1.6171   3394.0
  10                                              nan      nan        nan      nan
  11                                              nan      nan     3.0000     30.0
  12                                              nan      nan     2.9000      9.0
  13                                              nan      nan     2.8693      9.0
  14                                              nan      nan     3.0000    366.0
  15                                              nan      nan     3.0000     10.0
  16                                              nan      nan        nan      nan
  17                                              nan      nan        nan      nan
  18                                              nan      nan        nan      nan
  2                                               nan      nan     2.3837   4431.0
  3                                               nan      nan     3.0000    355.0
  4                                               nan      nan        nan      nan
  5                                               nan      nan        nan      nan
  6                                            2.8012      2.0     1.6847      3.0
  7                                               nan      nan     3.0000     44.0
  8                                               nan      nan     2.9755      5.0
  9                                            2.1358      1.0     2.5771      4.0

=== Block C: Schema and Relation Correlation ===

--- Subject-side co-occurrence ---
  density:       0.5864
  top SVs:       1542592.261, 370418.685, 99343.898, 68876.143, 23637.878, 12777.964, 8913.954, 7657.860, 1747.362, 744.347
  row entropy:   mean=2.0125  std=0.5282

--- Object-side co-occurrence ---
  density:       0.1543
  top SVs:       225060.000, 89555.219, 59292.354, 8966.646, 7963.490, 3000.520, 1612.827, 984.000, 115.291, 30.000
  row entropy:   mean=0.7376  std=0.5740

--- Type statistics (0 classes) ---
  class_size_zipf_exponent: nan

=== Block D: Characteristic Set Features ===

Forward CS:
  Distinct types: 13
  Freq fit: alpha=1.3467  ks=0.2245
  Size stats: mean=4.88  median=6.00  p90=8.00
Inverse CS:
  Distinct types: 14
  Freq fit: alpha=1.2208  ks=0.2071
  Size stats: mean=1.21  median=1.00  p90=2.00

Two-step pairs (top pairs):
  in_pred                              out_pred                             count  freq
  6                                    1                                    581129  0.0933
  6                                    2                                    581129  0.0933
  9                                    10                                   484966  0.0779
  9                                    1                                    352459  0.0566
  9                                    7                                    288002  0.0463
  9                                    5                                    288002  0.0463
  9                                    4                                    288002  0.0463
  9                                    2                                    288002  0.0463
  9                                    6                                    252302  0.0405
  8                                    10                                   247360  0.0397

Pair freq fit: alpha=2.3576  ks=0.1835

=== Block E: Motif Shape Distribution ===

--- Subgraph counts ---
  triangles:           0
  4-cycles:            20762061168
  5-cycles (est):      0
  6-cycles (est):      0
  diamonds:            0
  K4:                  0
  tailed triangles:    19114924092

--- Star counts ---
  k=2: 54067275144  k=3: 3301156874911734  k=4: 162789198736664100864  k=5: 6607794430935393059733504  k=6: 228300178136633318985288384512  k=7: 6904471416244882105747517776855040  k=8: 184979488708141150146825129595378860032  k=9: 4490253369142074838281931541674211420405760  k=10: 98133907488773869372825031755289210630055133184

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3         nan     -0.0000
    4      1.8170      0.2492
    5      1.2203      0.3604
    6      1.2537      1.4422
    7         nan         nan
    8         nan         nan
    9         nan         nan
   10         nan         nan

--- Tree templates (depth-2) ---
  zipf_alpha=1.1233  entropy=1.4603

Block F — Connectivity
  num_components:              2
  largest_component_fraction:  0.9994
  avg_shortest_path_length:    3.1770
  avg_shortest_path_length_se: 0.0231
  clustering_coefficient:      0.0070
  degree_assortativity:        -0.1230
