=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities : 254207
  num_relations: 5
  mean_degree  : 3.1552

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=2.5366  xmin=2.0
  in-degree fit  : alpha=1.3368  xmin=12.0
  relation Zipf  : exponent=nan  xmin=nan
  obj  mult-alpha quantiles: median=nan IQR=[nan,nan] cutoffs=[nan,nan]
  subj mult-alpha quantiles: median=nan IQR=[nan,nan] cutoffs=[nan,nan]
  CS-size offset : a_obj=-0.2047  a_subj=-0.3998

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 51
  class size power-law: alpha=1.3383  xmin=5.0
  subj co-occurrence : exp(rate=1.187, scale=1.527)  density=0.8400
  obj  co-occurrence : exp(rate=1.347, scale=1.085)  density=0.5200
  subj row entropy   : quantiles(median=nan, IQR=[nan,nan])
  obj  row entropy   : quantiles(median=nan, IQR=[nan,nan])
  P(r|t) spectrum    : exp(rate=0.989, scale=4.928)
  per-type entropy   : exp(rate=0.022, scale=0.951)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 9
  CS frequency       : power-law(alpha=nan, xmin=nan)
  CS size            : quantiles(median=2.0, IQR=[2.0,2.0], range=[1.0,3.0])
  inv_num_distinct_cs: 9
  inverse-CS freq    : power-law(alpha=nan, xmin=nan)
  inverse-CS size    : quantiles(median=1.0, IQR=[1.0,1.0], range=[1.0,2.0])
  two-step path count: trunc. power-law(alpha=1.0155, range=[1473,563422])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           170463
  4-cycles:            89695
  5-cycles (est):      0
  6-cycles (est):      2438943686
  diamonds:            282150
  K4:                  0
  tailed triangles:    30842857265

--- Star counts (induced) ---
  k=2: 17956782452  k=3: 1056574903784005  k=4: 48382171812328423424  k=5: 1779812011539488030326784  k=6: 54722974414588326240575291392  k=7: 1441018015169026221661930861363200  k=8: 33280863644543584785381387366303793152  k=9: 684260227728589060852260132874784302170112  k=10: 12565721753232381504590698647971061868586336256

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.1730      0.0001
    4      1.1525      0.6726
    5      1.1353      1.5478
    6      1.1256      0.0095
    7      1.1656      0.8722
    8         nan         nan
    9         nan         nan
   10         nan         nan

--- Tree templates ---
  zipf_alpha=1.0752  entropy=0.4683

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 4
  largest_component_fraction: 0.9996
  clustering_coefficient    : 0.3730
  degree_assortativity      : -0.2380
  shortest path             : max=6.0, mean=2.485, var=0.414
