=== Reduced Block A: Size & Vocabulary (G0) ===
  num_entities  : 254207
  num_relations : 5
  mean_degree   : 3.1552
  type_edge_frac: 0.3169

=== Reduced Block B: Relation Frequency & Multiplicity (G1/G2/G2b) ===
  out-degree fit : alpha=1.4160  xmin=1.0
  in-degree fit  : alpha=1.4160  xmin=1.0
  relation Zipf  : exponent=nan  xmin=nan
  obj  mult-alpha quantiles: median=nan IQR=[nan,nan] cutoffs=[nan,nan]
  subj mult-alpha quantiles: median=nan IQR=[nan,nan] cutoffs=[nan,nan]
  mult maxima    : obj=11  subj=184493
  CS-size offset : a_obj=-0.2047  a_subj=-0.3998
  out-degree     : max=11  p90=3.0
  in-degree      : max=11  p90=3.0

=== Reduced Block C: Schema & Co-occurrence (G3) ===
  num_classes        : 51
  class size power-law: alpha=1.2461  xmin=1.0
  subj co-occurrence : exp(rate=1.187, scale=1.527)  density=0.8400
  obj  co-occurrence : exp(rate=1.347, scale=1.085)  density=0.5200
  subj row entropy   : quantiles(median=nan, IQR=[nan,nan])
  obj  row entropy   : quantiles(median=nan, IQR=[nan,nan])
  P(r|t) spectrum    : exp(rate=0.989, scale=4.928)
  per-type entropy   : exp(rate=0.022, scale=0.951)

=== Reduced Block D: Characteristic Sets & Two-step (G3) ===
  num_distinct_cs    : 9
  CS frequency       : trunc. power-law(alpha=nan, range=[nan,nan])
  CS size            : quantiles(median=2.0, IQR=[2.0,2.0], range=[1.0,3.0])
  inv_num_distinct_cs: 9
  inverse-CS freq    : trunc. power-law(alpha=nan, range=[nan,nan])
  inverse-CS size    : quantiles(median=1.0, IQR=[1.0,1.0], range=[1.0,2.0])
  two-step path count: trunc. power-law(alpha=1.0155, range=[1473,563422])

=== Reduced Block E: Motif Shape Distribution (G5) ===

--- Subgraph counts ---
  triangles:           170463
  4-cycles:            89695
  5-cycles (est):      0
  6-cycles (est):      2438943686
  diamonds:            282150
  K4:                  0
  tailed triangles:    30842857265

--- Path templates ---
    k  zipf_alpha     entropy
    2         nan     -0.0000
    3      1.1730      0.0001
    4      1.1525      0.6726
    5      1.1353      1.5478
    6      1.1256      0.0095
    7      1.1656      0.8722
    8         nan         nan
    9         nan         nan
   10         nan         nan

--- Tree templates ---
  zipf_alpha=1.0752  entropy=0.4683

=== Reduced Block F: Connectivity (G4) ===
  num_components            : 4
  largest_component_fraction: 0.9996
  clustering_coefficient    : 0.3730
  degree_assortativity      : -0.2380
  shortest path             : max=6.0, mean=2.485, var=0.414
